<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicias de la casa</title>
    <link rel="stylesheet" href="cartaprom.css">
</head>

<body>
    <header>
        <h1>Delicias de la casa</h1>
        <nav>
            <a>Productos</a>
            <a>Contacto</a>
        </nav>
    </header>

    <main>
        <h2>Nuestros productos</h2>
        <section class="products">
            
            <div class="product">
                <img src="pizza.jpg" alt="Pizza Marguerita">
                <h3>Pizza Margherira</h3>
                <p>Deliciosa pizza con tomate, mozzarella y albahaca fresca.</p>
                <p class="price">Precio: $10.00</p>
                <button>Agregar al carrito</button>
            </div>

            <div class="product">
                <img src="burguer.jpg" alt="Burguer Clásica">
                <h3>Burguer Clásica</h3>
                <p>Hamburguesa jugosa con lechuga, tomate y cebolla.</p>
                <p class="price">Precio: $8.00</p>
                <button>Agregar al carrito</button>
            </div>

            <div class="product">
                <img src="tacos.jpg" alt="Taco al pastora">
                <h3>Taco al pastor</h3>
                <p>Auténticos tacos con carne adobada y piña.</p>
                <p class="price">Precio: $3.00</p>
                <button>Agregar al carrito</button>
            </div>

        </section>

    </main>
    
    <footer>
        <p>Contacto: <a href="info@deliciasdelacasa.com">info@deliciasdelacasa.com</a> Teléfono: 555-1234</p>
        <p>&copy; 2024 Delicias de la casa.</p>
    </footer>

</body>
</html>